<!DOCTYPE html>
<html>
<head>
    <title>HTML Assignment 3</title>
    <style>
        table {
            border: 1px solid black;
            border-spacing: 1px;
            border-collapse: separate;
        }
        
        td {
            border: 1px solid black;
            padding: 1px;
        }
        
        h1 {
            text-align: center;
        }
        
        .center {
            text-align: center;
        }
        
        .right {
            text-align: right;
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: blue;
        }
        
        .middle {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            width: 90%;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>
    
    <!-- Table 1: 3 rows, 3 columns -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td id="t12" class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>
    
    <!-- Table 2: More complex structure matching the image -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
    </table>
    
    <!-- Table 3: With image and colored rows -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td id="t-image">
                <img src="/api/placeholder/400/320" alt="Basketball player dunking">
            </td>
            <td></td>
        </tr>
        <tr class="blue">
            <td colspan="3"></td>
        </tr>
    </table>
</body>
</html>